T__19=16
T__15=20
T__16=19
T__17=18
V=36
T__18=17
T__33=2
T__11=24
T__3=32
T__34=1
T__12=23
T__2=33
T__13=22
T__1=34
T__14=21
T__0=35
ID=37
WS=38
T__30=5
T__31=4
T__32=3
T__10=25
T__9=26
T__8=27
T__7=28
T__6=29
T__5=30
T__4=31
T__26=9
T__27=8
T__28=7
T__29=6
T__22=13
T__23=12
T__24=11
T__25=10
T__20=15
T__21=14
'-'=35
'then'=33
'+'=34
')'=32
'function'=31
'else'=30
'%'=29
'Exist'=28
'#'=27
'!'=25
'=>'=26
'@'=23
'type'=24
'>'=22
']'=21
'|'=19
'<'=20
'['=18
':'=17
'const'=16
'abstract'=15
'->'=14
'.'=13
'predicat'=11
'*'=12
'is'=10
'('=9
'&'=8
'All'=7
'$'=6
'if'=5
'='=3
'}'=4
'{'=2
'/'=1
