ENTIER_EXTERNE=38
T__19=17
T__15=21
T__16=20
T__17=19
T__18=18
T__33=3
T__11=25
T__3=33
T__34=2
T__12=24
T__2=34
T__35=1
T__13=23
T__1=35
T__14=22
T__0=36
ID=39
WS=40
T__30=6
T__31=5
T__32=4
T__10=26
T__9=27
T__8=28
T__7=29
T__6=30
T__5=31
T__4=32
T__26=10
T__27=9
T__28=8
T__29=7
T__22=14
T__23=13
T__24=12
T__25=11
ENTIER=37
T__20=16
T__21=15
'-'=36
'then'=34
'+'=35
')'=33
'function'=32
'else'=31
'%'=30
'Exist'=29
'#'=28
'!'=26
'=>'=27
'@'=24
'type'=25
'>'=23
']'=22
'|'=20
'<'=21
'['=19
':'=18
'const'=17
'abstract'=16
'->'=15
'.'=14
'predicat'=12
'*'=13
'is'=11
'('=10
'&'=9
'All'=8
'$'=7
'if'=6
'='=4
'}'=5
'{'=3
'extern'=2
'/'=1
