ENTIER_EXTERNE=36
T__19=15
T__15=19
T__16=18
T__17=17
T__18=16
T__33=1
T__11=23
T__3=31
T__12=22
T__2=32
T__13=21
T__1=33
T__14=20
T__0=34
ID=37
WS=38
T__30=4
T__31=3
T__32=2
T__10=24
T__9=25
T__8=26
T__7=27
T__6=28
T__5=29
T__4=30
T__26=8
T__27=7
T__28=6
T__29=5
T__22=12
T__23=11
T__24=10
T__25=9
ENTIER=35
T__20=14
T__21=13
'-'=34
'then'=32
'+'=33
')'=31
'function'=30
'else'=29
'%'=28
'Exist'=27
'#'=26
'!'=24
'=>'=25
'type'=23
'>'=22
']'=21
'|'=19
'<'=20
'['=18
':'=17
'const'=16
'abstract'=15
'->'=14
'.'=13
'predicat'=11
'*'=12
'is'=10
'('=9
'&'=8
'All'=7
'$'=6
'if'=5
'='=3
'}'=4
'{'=2
'/'=1
